#content {
   max-width: 80%;
   margin: 0 auto;
   
   /*border: 2px solid #2a9d8f;
   border-radius: 50px 50px 0 0;*/
 }

header {
   display: grid;
   grid-template-columns: 110px auto;
   align-items: center;
 }

 .logo-box {
   background-color:white;
   border: 5px solid #64A4F8;
   border-radius: 50px 50px 50px 50px;
   padding: 0.5em;
 }
 
 .logo-box img {
   width: 100%;
   margin-left: 5px;
   margin-bottom: -5px;
 }
 
 nav ul {
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
   margin: 0;
   background-color: #BDD4F2;
 }
 
 nav a:hover { 
   text-decoration: none;
   color: #2A9D8F;
 }
 
 #hero {
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
 }
 
 #hero-box {
   grid-column: 1/4;
   grid-row: 1/3;
   /* max-width: 70%; */
 }
 
/* #hero-img {
   align-items: center;
   grid-column: 1/4;
   max-width: 70%;
} */

 #hero-msg {
   grid-column: 2/3;
   grid-row: 2/3;
   text-align: center;
   font-size: 150%;
   background-color: rgba(0, 0, 0, 0.473);
 }
 
 #hero-msg h1, p, a {
   color: white;
 }